#!/bin/sh /etc/rc.common
START=30

start()
{
	/usr/bin/set_kernel_timezone

	local cron_list
	cron_list=$(crontab -l 2>/dev/null)
	if ! ( echo "$cron_list" | grep -q "set_kernel_timezone" ) ; then
		(
			echo "$cron_list"
			echo "0,1,11,21,31,41,51 * * * * /usr/bin/set_kernel_timezone >/dev/null 2>&1"
		) | sort | uniq | crontab -

		/etc/init.d/cron enable
		# only restart cron if it is currently running
		# since we initialize this before cron, this will
		# make sure we don't start cron twice at boot
		if ( ps | grep -q "crond" | grep -v "grep" ); then
			/etc/init.d/cron restart
		fi
	fi
}
